{
  "AirlyApiUrl": "https://airapi.airly.eu/v2/",
  "AirlyApiMeasurementUrl": "measurements/installation",
  "AirlyApiInstallationUrl": "installations/nearest",
  "AirlyApiKey": "synKfjQPH2gYAtq6xCWo7vjWHIjeDYaY"
}